[tox]
envlist = py39, py310, py311, lint, test, format, security
skipsdist = True
skip_missing_interpreters = True

[testenv]
deps = 
    pytest
    black
    -rrequirements.txt
commands =
    pytest --cov=qageneratorllm tests/

[testenv:lint]
description = Run linters
deps =
    flake8
    black
commands =
    # check black format
    black --check qageneratorllm/ tests/ 
    # Check for linting errors with flake8
    flake8 qageneratorllm/ tests/

[testenv:format]
description = Format code with black
deps = 
    black
    autoflake
    isort
commands =
    # Format code with black and check for errors
    autoflake -i -r --remove-all-unused-imports --remove-unused-variables --remove-duplicate-keys qageneratorllm tests
    isort --use-parentheses --trailing-comma qageneratorllm tests
    black qageneratorllm tests

[testenv:security]
description = Run security checks
deps =
    safety
commands =
    safety scan

[testenv:type]
description = Run type checks with mypy
deps = 
    mypy
    -rrequirements.txt
commands = mypy qageneratorllm/
